<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="demopolymer description">
    <title>demopolymer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json"/>
        <link rel="import" href="/src/proyecto-final/proyecto-final.html">
        <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  </head>
  <body>
    <!--  <demopolymer-app></demopolymer-app>
    <mi-visor></mi-visor>
    <mi-visor></mi-visor>
    <mi-visor></mi-visor>
     <mi-visor></mi-visor> -->

    <proyecto-final></proyecto-final>



  </body>
</html>
